caseid=002

desc=this is demo

#与config文件中的host拼接为完整请求url
action=igroup/groupnotice?format=json

#状态，start正常，stop停止，debug是优先运行以便调试
status=start

#case范围内的局部变量声明
var=
#请求类型，区分为GET和POST两种类型
requesttype=POST