#case dir path,must be the folder include config.properties
casepath=./case/http_post_case_demo

#select special case suite to excute,must be the folder include config.properties
#runpath=

#every case will run N times repeatlly
invocations=1

# turn on/off excute sql
is_execute_sql=false
